# TypealizR

./: TypealizR.sln
src/Playground.Console/: Playground.Console.csproj  Program.cs
src/Playground.Console/CodeGen/: SamplesWithCode.Designer.cs  SamplesWithCode.resx  SamplesWithCodeExtensions.cs
src/Playground.Xliff.Console/: Playground.Xliff.Console.csproj  V12.xlf  XliffStringLocalizer.cs
